
upstream fastcgi_backend {
   server   php:9000;
}


server {
    listen 80;
    server_name localhost;
        
    root /usr/share/nginx/html;
    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
    
        fastcgi_pass php:9000;
        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=256M \n max_execution_time=600";
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
 }             